<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundManager/Editor/SoundManagerEditor.cs">
    <Files>
      <File FileName="Assets/SoundManager/Scripts/SoundComponent.cs" Line="17" Column="3" />
      <File FileName="Assets/SoundManager/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager/Scripts/SoundEventListener.cs" Line="7" Column="25" />
      <File FileName="Assets/SoundManager/Scripts/SoundEventListenerEditor.cs" Line="19" Column="90" />
      <File FileName="Assets/SoundManager/Editor/SoundManagerEditor.cs" Line="57" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>