<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundManager/Scripts/SoundEventListenerEditor.cs">
    <Files>
      <File FileName="Assets/SoundManager/Scripts/SoundComponent.cs" Line="17" Column="3" />
      <File FileName="Assets/SoundManager/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager/Scripts/SoundEventListener.cs" Line="6" Column="2" />
      <File FileName="Assets/SoundManager/Scripts/SoundEventListenerEditor.cs" Line="26" Column="62" />
      <File FileName="Assets/SoundManager/Editor/SoundManagerEditor.cs" Line="47" Column="9" />
      <File FileName="Assets/SoundManager/Scripts/SoundEventData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>