<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundManager/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/SoundManager/Scripts/SoundComponent.cs" Line="19" Column="6" />
      <File FileName="Assets/SoundManager/Scripts/SoundManager.cs" Line="130" Column="57" />
      <File FileName="Assets/SoundManager/Scripts/SoundEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager/Editor/SoundManagerEditor.cs" Line="48" Column="20" />
      <File FileName="Assets/SoundManager/Scripts/SoundEventData.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager/Editor/SoundComponentEditor.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>